#OZONE HOST & PORT
ozone.host = localhost
ozone.port = 8443
ozone.unsecurePort = 8080

#CAS SETTINGS
ozone.cas.serverName=cas
ozone.cas.serverLoginLocation=cas/login
ozone.cas.serverLogoutLocation=cas/logout
ozone.cas.marketplace.serverSecureReceptorLocation=marketplace/secure/receptor
ozone.cas.marketplace.jSpringCasSecurityCheckLocation=marketplace/j_spring_cas_security_check
