# Users allowed into the system.  
# The format is username=password,role1[:roleN:roleN+1],displayName,organization,email.
# (Eg. joe=password,ROLE_USER:ROLE_ADMIN,Joe User,My Org,joe@my.org)
# if organization, email fields are omitted they will be gracefully handled  

testUser1=password,ROLE_USER,Test User 1,Test 1 Organization,testUser1@nowhere.com
testAdmin1=password,ROLE_ADMIN,Test Admin 1,Test Admin Organization,testAdmin1@nowhere.com